{
  "name": "reach-digital/magento2-storeresolver",
  "replace": {
    "honl/magento2-storeresolver": "self.version"
  },
  "description": "",
  "require": {
    "php": "7.0.2|7.0.4|~7.0.6|~7.1.0"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Ho\\StoreResolver\\": "src/"
    }
  }
}
