{
  "name": "reach-digital/magento2-storeresolver",
  "replace": {
    "honl/magento2-storeresolver": "self.version"
  },
  "require": {
    "php": "~7.3.0||~7.4.0||~8.1.0||^8.2"
  },
  "type": "magento2-module",
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Ho\\StoreResolver\\": "src/"
    }
  }
}
